/* 
--- 01 TYPOGRAPHY
SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

     - Font Weight:
     Default: 400
    Medium: 500
     semi bold: 600
     bold: 700

     - Line Height: 
      Default: 1
      small: 1.05
      medium: 1.2
      paragarph default: 1.6

      - Letter spacing
      -.5 px
      .75 px


      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 --- 02 Colors
 - Primary:  #e67e22
 - Tints:  #fdf2e9
 - Shades:#cf711f
 - Accents:
 - Greys:
 #555
 #333
 --- 05 SHADOWS
 --- 06 BORDER-RADIUS
 Default: 9px
 --- 07 WHITESPACE
 - Spacing system (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus{
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
html {
  /* font-size: 10px; */
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/***********************/
/* General Reusable Componenet */
/***********************/
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 6rem !important;
}
.grid--2--colum {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--colum {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--colum {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--colum {
  grid-template-columns: repeat(5, 1fr);
}

.grid--simple--v {
  align-items: center;
}
.heading-primary,
.heading-secondry,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;

  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondry {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-decoration: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.7px;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: background-color 0.3s;
  /*  for btn  */
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outfull:link,
.btn--outfull:visited {
  background-color: #fff;
  color: #555;
}
.btn--outfull:hover,
.btn--outfull:active {
  background-color: #fdf2e9;
  /* tricks to make the border inside  */
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  transition: all .3s;
}
.btn--form:hover{
  background-color: #fff;
  color: #555;
}
.link:visited,
.link:link {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.margin-top-md {
  margin-top: 4.8rem !important;
}
strong {
  font-weight: 500;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.container--middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.centre-text {
  text-align: center;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
