/* rem and em not depend on html font-size in media queries!
instead, 1rem = 1 em = 16px */
/***********************/
/*Below 1344px ... 1em = 16 px (smaler desktops )*/
/***********************/
@media (max-width: 80em) {
}

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (min-width: 44em) and (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  /* navigation */
  .main-nav-list {
    gap: 3.2rem;
  }
  /* Hero */
  .section-hero {
    height: 70vh;
  }
  /* How does it work */
  .how-it-section {
    max-width: 100%;
    margin-bottom: 6.4rem;
  }
  .section-title {
    text-align: center;
  }
  .secondry-heading {
    padding-bottom: 3.2rem;
  }
  .secondry-heading-description {
    flex-direction: column;
    gap: 3.2rem;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .cards-col {
    text-align: center;
  }
  .marketing {
    padding: 3.2rem;
    justify-content: center;
    height: 50vh;
  }
  .marketing img {
    display: none;
  }
  .market-heading br {
    display: none;
  }
  .market-description br {
    display: none;
  }
  .marketing {
    width: 1fr;
    margin: 0 auto;
  }
  .special-view {
    text-align: center;
  }
  .market-heading {
    font-size: 3.2rem;
  }
  /* Discover */
  .discover-content {
    gap: 4.8rem;
    width: 100%;
  }
  .cards-discover {
    align-items: center;
  }
  .primary-title-discover {
    font-size: 3.4rem;
  }
  /* How it work 2 */
  .how-it-2nd-icons-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3.2rem;
  }
  .how-it-2nd {
    max-width: 100%;
  }
  .media-img {
    grid-template-columns: 1fr 1fr;
    row-gap: 3.2rem;
  }
  .for-be-relative {
    width: 100%;
  }
  .icon-left {
    display: none;
  }
  /* Pricing */
  .section-pricing {
    max-width: 100%;
  }
  .pricing-cards {
    grid-template-columns: 1fr 1fr;
  }
  /* Review */
  .section-review {
    text-align: center;
    max-width: 100%;
    height: fit-content;
    padding: 3.2rem;
  }
  .section-content-review {
    flex-direction: column;
  }

  .icon-review {
    display: none;
  }
  /* Platforms */
  .company-responsive {
    max-width: 100%;
  }
  /* Footer */
  .supp {
    text-align: center;
    max-width: 100%;
  }
  .logo-title br {
    display: none;
  }
  .main-col {
    gap: 2.4rem;
  }
  .second-col {
    gap: 2.4rem;
  }
  .third-col {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }
  .sub-footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .icons--content {
    justify-content: center;

    padding-bottom: 3.2rem;
  }
  .sub-footer {
    display: block;
    max-width: 100%;
  }
  .bottom-footer {
    margin-right: 10rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (min-width: 34em) and (max-width: 44em) {
  /* Navigation */
  .main-nav-hide {
    display: none;
  }
  .list-bar {
    display: block;
  }
  .btn-right-nav {
    display: flex;
    gap: 1.6rem;
  }
  .head-list {
    font-size: 3rem;
  }
  .primary-heading {
    font-size: 4.4rem;
    line-height: 1.2;
  }
  .primary-heading br,
  .primary-heading br br {
    display: none;
  }
  /* Hero */
  .section-hero {
    height: 70vh;
  }
  /* How does it work */
  .how-it-section {
    max-width: 100%;
    margin-bottom: 6.4rem;
  }
  .section-title {
    text-align: center;
  }
  .secondry-heading {
    padding-bottom: 3.2rem;
  }
  .secondry-heading-description {
    flex-direction: column;
    gap: 3.2rem;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .cards-col {
    text-align: center;
  }

  .marketing {
    padding: 3.2rem;
    justify-content: center;
  }
  .marketing img {
    display: none;
  }
  .market-heading br {
    display: none;
  }
  .market-description br {
    display: none;
  }
  .marketing {
    width: 1fr;
    margin: 0 auto;
  }
  .special-view {
    text-align: center;
  }
  .market-heading {
    font-size: 3.2rem;
  }
  /* Discover */
  .discober-sub {
    max-width: 100%;
  }
  .discover-content {
    flex-direction: column;
    gap: 4.8rem;
    max-width: 100%;
  }
  .cards-discover {
    align-items: center;
  }
  .primary-title-discover {
    font-size: 3.4rem;
  }
  /* How it work 2 */
  .how-it-2nd-icons-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
  }
  .how-it-2nd {
    max-width: 100%;
  }
  .media-img {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }
  .for-be-relative {
    width: 100%;
  }
  .icon-left {
    display: none;
  }
  /* Pricing */
  .section-pricing {
    max-width: 100%;
  }
  .pricing-cards {
    grid-template-columns: 1fr 1fr;
  }
  /* Review */
  .section-review {
    text-align: center;
    max-width: 100%;
    height: fit-content;
    padding: 3.2rem;
  }
  .section-content-review {
    flex-direction: column;
  }

  .icon-review {
    display: none;
  }
  /* Platforms */
  .company-responsive {
    max-width: 100%;
  }
  /* Footer */
  .supp {
    text-align: center;
    max-width: 100%;
  }
  .logo-title br {
    display: none;
  }
  .main-col {
    gap: 2.4rem;
  }
  .second-col {
    gap: 2.4rem;
  }
  .location br {
    display: none;
  }
  .third-col {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }
  .sub-footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .icons--content {
    justify-content: center;

    padding-bottom: 3.2rem;
  }
  .sub-footer {
    display: block;
  }
  .bottom-footer {
    margin-right: 10rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  /* Navigation */
  .hero-email-input input{
    width: 100%;
  }
  .main-nav-hide {
    display: none;
  }
  .list-bar {
    display: block;
  }
  .btn-right-nav {
    display: flex;
    gap: 1.6rem;
  }
  .head-list {
    font-size: 3rem;
  }
  .primary-heading {
    font-size: 4.4rem;
    line-height: 1.2;
  }
  .primary-heading br,
  .primary-heading br br {
    display: none;
  }
  /* Hero */
  .section-hero {
    height: 100vh;
  }
  /* How does it work */
  .how-it-section {
    max-width: 100%;
  }
  .section-title {
    text-align: center;
  }
  .secondry-heading {
    padding-bottom: 3.2rem;
  }
  .secondry-heading-description {
    flex-direction: column;
    gap: 3.2rem;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .cards-col {
    text-align: center;
  }
  .marketing {
    padding: 3.2rem;
  }
  .marketing img {
    display: none;
  }
  .market-heading br {
    display: none;
  }
  .market-description br {
    display: none;
  }
  .marketing {
    width: 1fr;
  }
  .special-view {
    text-align: center;
  }
  .market-heading {
    font-size: 3.2rem;
  }
  .market-sub-features {
    flex-direction: column;
    align-items: flex-start;
  }
  /* Section Discover */
  .discober-sub {
    max-width: 100%;
  }
  .discover-content {
    flex-direction: column;
    gap: 4.8rem;
    max-width: 100%;
  }
  .cards-discover {
    align-items: center;
  }
  .primary-title-discover {
    font-size: 3.4rem;
  }

  /* How it work 2 */
  .how-it-2nd-icons-card {
    flex-direction: column;
    gap: 3.2rem;
  }
  .how-it-2nd {
    max-width: 100%;
  }
  .media-img {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }
  .for-be-relative {
    width: 100%;
  }

  .icon-left {
    display: none;
  }
  /* Pricing */
  .section-pricing {
    max-width: 100%;
  }
  .pricing-cards {
    grid-template-columns: 1fr;
  }
  /* Review */
  .section-review {
    text-align: center;
    max-width: 100%;
    height: fit-content;
    padding: 3.2rem;
  }
  .section-content-review {
    flex-direction: column;
  }

  .icon-review {
    display: none;
  }
  /* Platforms */
  .company-responsive {
    max-width: 100%;
  }
  /* Footer */
  .supp {
    text-align: center;
    max-width: 100%;
  }
  .main-col {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
  .second-col {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
  .location br {
    display: none;
  }
  .third-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sub-footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .icons--content {
    margin-left: 5rem;

    padding-bottom: 3.2rem;
  }
  .sub-footer {
    display: block;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
